{'quitToTray': 1,
 'notify': True,
 'detailedGraph': 1,
 'cache': False,
 'microphoneState': 'off',
 'activationPhrase': 'hey tom',
 'useVoice': 0,
 'voiceRate': 88.0,
 'length': 1224,
 'scrapeRetries': 7,
 'url': 'http://www.google.com/search?q=XXXX',
 'accent': 'english',
 'openTime': 8.526931666270364,
 'vocalisingTime': 18,
 'probTime': 11.4489921875,
 'convaiTime': 4.920871850179509,
 'workingTime': 17.034625,
 'subjective_responseTime': 7.814660145767238,
 'scriptTime': 7.404658203125,
 'jokeTime': 18,
 'triviaTime': 6.18675,
 'dice_rollTime': 2.02561181640625,
 'memoryTime': 10.013,
 'objective_responseTime': 11.411592655658723,
 'fun_factTime': 10.1475,
 'mathematical_solutionTime': 18,
 'adroit_responseTime': 9.149158737659455,
 'articulationTime': 18,
 'discordServer': False,
 'bettyTime': 0.74271484375,
 'clever_responseTime': 6.9990000000000006,
 'commandTime': 18}