{'quitToTray': 1,
 'notify': True,
 'detailedGraph': 1,
 'cache': False,
 'microphoneState': 'passive',
 'activationPhrase': 'hey tom',
 'useVoice': 0,
 'voiceRate': 88.0,
 'length': 1224,
 'scrapeRetries': 7,
 'url': 'http://www.google.com/search?q=XXXX',
 'accent': 'english',
 'openTime': 8.526931666270364,
 'vocalisingTime': 18,
 'probTime': 11.4489921875,
 'convaiTime': 4.920871850179509,
 'workingTime': 4.443056923684897,
 'subjective_responseTime': 2.1728370083041995,
 'scriptTime': 7.404658203125,
 'jokeTime': 18,
 'triviaTime': 6.18675,
 'dice_rollTime': 2.02561181640625,
 'memoryTime': 10.013,
 'objective_responseTime': 16.767495298155584,
 'fun_factTime': 10.1475,
 'mathematical_solutionTime': 18,
 'adroit_responseTime': 9.149158737659455,
 'articulationTime': 18,
 'discordServer': True,
 'bettyTime': 0.74271484375,
 'clever_responseTime': 3.7127727966308592,
 'commandTime': 18,
 'startDown': False,
 'probabilityTime': 18,
 'adventureTime': 18,
 'cam': 'off',
 'estloadTime': 51.36143946647644,
 'windowOpen': True}